{
    "recommendations": [
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "ecmel.vscode-html-css",
        "abusaidm.html-snippets",
        "bradlc.vscode-tailwindcss",
        "gruntfuggly.todo-tree",
        "abhijoybasak.nestjs-files",
        "johnsoncodehk.volar",
        "ishiyama.vue-autoimport",
        "syler.sass-indented",
        "esbenp.prettier-vscode"
    ]
}